server {
  listen 80;
  server_name _;

  location /api/ {
    proxy_pass http://maps-service:3000/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }

  location / {
    return 200 'Maps service running';
  }
}